#SERVER
DOMAIN_NAME=lkurdy.42.fr

#MARIADB
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=lkurdy
MYSQL_PASSWORD=groot
MYSQL_ROOT_PASSWORD=groot

#WORDPRESS
SITE_TITLE=inception
ADMIN_USER=lkurdy
ADMIN_PASSWORD=groot
ADMIN_EMAIL=kurdyl00@hotmail.com
USER1_LOGIN=rnaff
USER1_PASSWORD=groot
USER1_EMAIL=rnaffrnaff@gmail.com
